APP_NAME="Messenger Slim Chat"
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=/Users/cmkqwerty/Desktop/messenger/database/database.sqlite3

SECRET_KEY='0rkdWn2WniJCUc6FXaaEdAN8RGdGkxqd'
DURATION=3600